# myflag

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/sdu/myflag/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sdu/myflag/activity/: AboutUsActivity.java  AddFriendActivity.java  AddFriendMessageActivity.java  ApplySuperviseDetailActivity.java  CommentActivity.java  CreateFlagActivity.java  EditHeadIconActivity.java  EditInfoActivity.java  FriendActivity.java  FriendFlagActivity.java  FriendMsgDetailActivity.java  GuideActivity.java  LoginActivity.java  LookInfoActivity.java  MainActivity.java  ModifyPasswordActivity.java  MyFlagClockActivity.java  MyFlagDetailActivity.java  MyMessageApplySuperviseActivity.java  MyMessageFriendActivity.java  MyMessageSuperViseActivity.java  MySuperViseActivity.java  RegisterActivity.java  SearchFriendActivity.java  SettingActivity.java  SuggestionActivity.java  SuperViseDetailActivity.java  SuperViseJudgeActivity.java  SuperViseMsgDetailActivity.java
app/src/main/java/com/example/sdu/myflag/adapter/: ApplySuperviseAdapter.java  ClockListAdapter.java  CommentListAdapter.java  FlagFriendListAdapter.java  FlagListAdapter.java  FriendListAdapter.java  FriendMessageAdapter.java  SuperViseMsgAdapter.java  (+1 more)
app/src/main/res/drawable/: edittext_blue_bord_bg.xml  login_button_bg.xml  searchview_bg.xml  toolbar_back_bg.xml  unread_red_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_addfriend.xml  activity_addfriendmessage.xml  activity_applysupervise_detail.xml  activity_comment.xml  activity_create_flag.xml  activity_edit_head_icon.xml  activity_editinfo.xml  activity_flag_clock.xml  activity_friend.xml  activity_friend_flag.xml  activity_friend_msg_detail.xml  activity_guide.xml  activity_login.xml  activity_lookinfo.xml  activity_main.xml  activity_modify_password.xml  activity_my_flag_detail.xml  activity_my_supervise.xml  activity_mymessage_apply_supervise.xml  activity_mymessage_friend.xml  activity_mymessage_supervise.xml  activity_register.xml  activity_searchfriend.xml  activity_setup.xml  activity_suggestion.xml  activity_supervise_detail.xml  activity_supervise_judge.xml  activity_supervise_msg_detail.xml  date_picker.xml  delete_pop_window.xml  empty_layout.xml  fragment_clock.xml  fragment_community.xml  fragment_friend.xml  fragment_friend_flag.xml  fragment_main.xml  fragment_my.xml  item_clock_list.xml  item_comment.xml  (+6 more)
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/sdu/myflag/: ExampleUnitTest.java
(+32 files in other folders)
