<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wave="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white">

            <ImageButton
                android:id="@+id/back_btn"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentLeft="true"
                android:background="@drawable/toolbar_back_bg"
                android:onClick="superViseMsgDetailBack"
                android:src="?attr/homeAsUpIndicator" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="消息详情"
                android:textColor="@color/black"
                android:textSize="19sp" />
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.example.sdu.myflag.wave.WaveView
                android:id="@+id/wave_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00bfff"
                wave:above_wave_color="@android:color/white"
                wave:blow_wave_color="@android:color/white"
                wave:progress="80"
                wave:wave_height="middle"
                wave:wave_hz="normal"
                wave:wave_length="middle">

            </com.example.sdu.myflag.wave.WaveView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/msg_icon_img"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="76dp"
                    wave:srcCompat="@drawable/head_icon_default" />

                <RelativeLayout
                    android:id="@+id/nick_name_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/supervise_detail_nickName_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="163dp"
                        android:maxWidth="150dp"
                        android:text="nickname"
                        android:textColor="@color/black"
                        android:textSize="19sp" />

                    <EditText
                        android:id="@+id/remark_edt"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/supervise_detail_nickName_tv"
                        android:layout_centerHorizontal="true"
                        android:ems="10"
                        android:inputType="textMultiLine"
                        android:maxWidth="150dp"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:visibility="gone" />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/isTeam_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="261dp"
                    android:layout_marginLeft="88dp"
                    android:layout_marginStart="88dp"
                    android:text="[团体]："
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/supervise_detail_flagName_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/isTeam_tv"
                    android:layout_alignTop="@+id/isTeam_tv"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/text_dark_gray"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="230dp"
                    android:layout_marginLeft="88dp"
                    android:layout_marginStart="88dp"
                    android:text="时间："
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/supervise_detail_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="230dp"
                    android:textColor="@color/text_dark_gray"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="198dp"
                    android:layout_marginLeft="88dp"
                    android:layout_marginStart="88dp"
                    android:text="奖励设置："
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/supervise_detail_award_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignTop="@+id/textView10"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="198dp"
                    android:textColor="@color/text_dark_gray"
                    android:textSize="15sp" />
            </RelativeLayout>


        </FrameLayout>


    </LinearLayout>
</RelativeLayout>
