<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg_gray"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/community_swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/community_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/activity_bg_gray"
            android:divider="@color/transparent" />
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>